import React from "react";
import "./About.css";

const About = () => {
  return (
    <section className="About-Container">
      <h2>소개</h2>
      <p>
        '여기저기'는 1인 개발로 한국관광공사가 제공하는 공공데이터를 바탕으로
        사용자에게 직관적인 관광정보를 제공하는 웹 사이트입니다. 이 웹 사이트는
        분기별 인기 관광지 데이터를 분석하고 엄선하여 사용자들에게 계절별
        추천하는 여행 장소 Pick을 제공하고 있습니다.
      </p>
      <p>
        또한 '여기저기'는 인기 소셜 미디어 로그인 기능을 지원하고 있으며,
        회원가입을 한 '회원'들은 해당 관광지에 대한 소중한 후기를 공유하실 수
        있습니다.
      </p>
      <p>
        사이트 내의 모든 이미지는 저작권이 있으므로 영리목적으로 무단 사용을
        금지합니다. 더 자세한 사항은 하단 '한국관광공사'에서 정의한 저작권
        정책을 참고하여 주시길 바랍니다. 마찬가지로 '여기저기'는 공공데이터를
        바탕으로 영리활동을 하지 않습니다. 따라서 이용자들에게 어떠한 수익과
        관련된 광고/이벤트 이메일을 발신하지 않습니다.
      </p>
      <p>
        마지막으로 서비스 이용에 혼란과 불편함이 없도록 웹 사이트 하단의 약관을
        참고하시길 바랍니다.
      </p>
    </section>
  );
};

export default About;
