import "./About.css";

const About = () => {
  return (
    <section className="About-Container">
      <h2>소개</h2>
      <p>
        '이곳저곳'은 한국관광공사의 공공데이터를 활용해, 누구나 쉽고 직관적으로
        국내 여행 정보를 탐색할 수 있는 웹 서비스입니다. 방대한 관광 데이터 중
        분기별 인기 여행지를 엄선하여, 사용자에게 꼭 맞는 계절별 추천
        여행지(Pick)를 큐레이션 해드립니다.
      </p>
      <p>
        단순한 정보 제공을 넘어, 방문자 간의 소통 공간도 마련되어 있습니다.
        간편한 소셜 로그인으로 회원이 되시면, 다녀오신 관광지에 대한 생생하고
        소중한 후기를 직접 남기고 공유할 수 있습니다.
      </p>
      <p>
        본 사이트는 개발 포트폴리오 목적으로 제작된 비영리 프로젝트이며, 어떠한
        수익 창출 및 광고성 메일 발송도 하지 않습니다. 사이트 내 사용된 데이터와
        이미지의 저작권은 한국관광공사에 있으며, 무단 영리적 사용을 엄격히
        금지합니다.
      </p>
      <p>
        더 자세한 사항은 하단의 이용약관 및 한국관광공사의 저작권 정책을 참고해
        주시길 바랍니다.
      </p>
    </section>
  );
};

export default About;
